file=fopen('C:\Users\kongq\Desktop\LKML_C\DataSet\MNIST_test_features_60000_784_scale.lkd','w')
fwrite(file,te_x_scale','double')
fclose(file)


te_x_scale(1,:)

im=reshape(te_x_scale(1,:)',28,28)
imshow(im')




file=fopen('C:\Users\kongq\Desktop\LKML_C\DataSet\MNIST_train_features_60000_784_scale.lkd','w')
fwrite(file,tr_x_scale','double')
fclose(file)



file=fopen('C:\Users\kongq\Desktop\machine_learning_ex\DataSet\MNIST\MNIST_train_features_60000_784.lkf','w');
 fwrite(file,tr_x_scale','single')
fclose(file)


file=fopen('C:\Users\kongq\Desktop\machine_learning_ex\DataSet\MNIST\MNIST_test_features_10000_784.lkf','w');
fwrite(file,te_x_scale','single')
fclose(file)

file=fopen('C:\Users\kongq\Desktop\machine_learning_ex\DataSet\MNIST\MNIST_test_label_10000_1.lkf','w');
fwrite(file,te_y','single')
fclose(file)

file=fopen('C:\Users\kongq\Desktop\machine_learning_ex\DataSet\MNIST\MNIST_train_label_60000_1.lkf','w');
fwrite(file,tr_y','single')
fclose(file)

// convert to int 

load C:\Users\kongq\Desktop\machine_learning_ex\DataSet\MNIST\MNIST_all_single.mat

file=fopen('C:\Users\kongq\Desktop\machine_learning_ex\DataSet\MNIST\MNIST_test_features_10000_784.lki','w');
te_x_255=int32(te_x_255);
fwrite(file,te_x_255','int32')
fclose(file)


file=fopen('C:\Users\kongq\Desktop\machine_learning_ex\DataSet\MNIST\MNIST_train_features_60000_784.lki','w');
tr_x_255=int32(tr_x_255);
fwrite(file,tr_x_255','int32')
fclose(file)

file=fopen('C:\Users\kongq\Desktop\machine_learning_ex\DataSet\MNIST\MNIST_test_label_10000_1.lki','w');
te_y=int32(te_y);
fwrite(file,te_y','int32')
fclose(file)

file=fopen('C:\Users\kongq\Desktop\machine_learning_ex\DataSet\MNIST\MNIST_train_label_60000_1.lki','w');
tr_y=int32(tr_y);
fwrite(file,tr_y','int32')
fclose(file)
